PORT=5001
MONGO_URL="mongodb+srv://rajrahabhilakshya:Vh2OJ1kMUXDP3vTh@cluster0.bl2yvnx.mongodb.net/BusKaro"
jwt_secret = "BusKaro"
STRIPE_KEY=sk_test_51QFEBnKxYn7bBbnUpa74jjct9Zs3ku4et3OKPbeuTLWVHEdzOdPlh58m8Qu9rfQXAXSIApE8c8lZRxuUe7h9Aewv00EGNDhb3c
REACT_APP_STRIPE_KEY=pk_test_51QFEBnKxYn7bBbnUkLCcgqxfBm7viCySaiBqc9eJa3mWKrLUlU13mNxDhsn4weyuVESP7gNwCwGf4GLM50aHLyty00SVNkds54







